{
  "schemaVersion": 1,
  "id": "toil-and-trouble",
  "version": "${version}",
  "name": "Toil & Trouble",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "harleylizard"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/harleylizard/toil-and-trouble"
  },
  "license": "All Rights Reserved",
  "icon": "assets/toil-and-trouble/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.harleylizard.trouble.common.ToilAndTrouble"
    ],
    "client": [
      "com.harleylizard.trouble.client.ToilAndTroubleClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}